# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/ykchoi?allowPublicKeyRetrieval=true&useSSL=false&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=0414

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.open-in-view=false

spring.mvc.servlet.load-on-startup=1


jwt.secret=12345678901234567890123456789012